EAGLE AutoRouter Statistics:

Job           : D:/Training/InternshipPrograms/HANDS-ON/Assignments/Designs/SAMsMicrocontrollerBoard/CortexM0DevelopmentBoard.brd

Start at      : 15:52:37 (22-01-2021)
End at        : 15:52:54 (22-01-2021)
Elapsed time  : 00:00:11

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  10 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        14        40        40        40        40        40
Vias              :         0         8         9         8         8         8
Resolution        :    48.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
