{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-11T07:07:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Assignment1-5VAC-DCCRegulator"
        },
        "Owner": "Sam Koshy Santosh <santoshk@cdac.in>",
        "Size": {
            "X": 38.08,
            "Y": 26.34
        }
    }
}
