EAGLE AutoRouter Statistics:

Job           : D:/Training/InternshipPrograms/HANDS-ON/Assignments/Designs/HANDSON-Demonstration1/Assignment1-5VAC-DCCRegulator.brd

Start at      : 13:13:50 (12-01-2021)
End at        : 13:13:56 (12-01-2021)
Elapsed time  : 00:00:04

Signals       :     5   RoutingGrid: 10 mil  Layers: 2
Connections   :    23   predefined:  21 ( 0 Vias )

Router memory :   82472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    91.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
